<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .donut {
        width: calc(300px);
        padding-bottom: calc(300px);
        margin: 0 auto;
        border-radius: 50%;
        position: relative;
        text-align: center;
        transition: background .3s ease-in-out;
        background: conic-gradient(#3F8BC9 0% 72%, #F2F2F2 72% 100%);
    }

    .donut::before {
        color: #fff;
        width: 70%;
        padding: calc(35% - .64vw) 0;
        background: #264057;
        border-radius: 50%;
        position: absolute;
        left: 15%;
        top: 15%;
        display: block;
        content: attr(data-percent)'%';
        transform: skew(-0.03deg);
        margin: auto;
        font-size: 1.1vw;
        font-size: 2vw;
        padding: calc(35% - 1.3vw) 0;
    }
    </style>
</head>
<body>
    <!-- data-percent 안에 퍼센트 값을 준다. -->
    <div class="donut" data-percent="85.4"></div>

    <div class="donut-container">
        <div class="donut"> </div>
    </div>
    <div class="donut-container">
        <div class="donut"> </div>
    </div>

</body>
</html>
<script>
    const donut = document.querySelector(".donut")
    donut.dataset.percent = totalMinwon
    donut.style.background = `conic-gradient(#3F8BC9 0% ${totalMinwon}%, #F2F2F2 ${totalMinwon}% 100%)`

    let t5 = 0
    const donutAnimation2 = setInterval(() => {
    donut2.dataset.percent = t5
    donut2.style.background = totalMinwon > t5 ? `conic-gradient(#4F98FF 0 ${t3}%, #dedede ${t3}% 100% )` : 
    totalMinwon + resolveMinwon > t5 ? `conic-gradient(#4F98FF 0 ${totalMinwon}%, #f44336 ${totalMinwon}% ${t3}%, #dedede ${t3}% 100%)` : 
    `conic-gradient(#4F98FF 0 ${totalMinwon}%, #f44336 ${totalMinwon}% ${totalMinwon + resolveMinwon}%, #dedede ${totalMinwon + resolveMinwon}% 100%)`
    t5++ >= totalMinwon + resolveMinwon && clearInterval(donutAnimation2)
    }, 10)

</script>
