<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            background-color: rgb(230, 223, 223);
        }
        .box {
            border: 1px solid skyblue;
            list-style-type: none;
            float: left;
            border-radius: 10px;
            width: 330px;
            height: 200px;
            background-color: white;
            margin: 10px;
            margin-right: 20px; 
        }
        .box div {
            float: left;
        }
        .fox {
            width: 110px;
            height: 180px;
        }
        #clear {
            clear: both;
        }
        .text {
            width: 170px;
            height: 210;
            margin: 20px;
        }
        h5 {
            margin-top: 10px;
            color: gray;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="box" style="border: none;">
        <div><img class="fox" src="img/fox-in-suit.png"></div>
        <div class="text">
            <h3>모든 웹사이트를 누가 호스팅하는지 찾으십시오</h3>
            <h5>웹사이트를 url을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</h5>
        </div>
    </div>
    <div class="box">
        <div><img class="fox" src="img/fox-with-horn.png"></div>
        <div class="text">
            <h3 style="margin-top: 30px;">시장 점유율 2021</h3>
            <h5>국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</h5>
        </div>
    </div>
    <div class="box">
        <div><img class="fox" src="img/fox-with-server.png"></div>
        <div class="text">
            <h3 style="margin-top: 20px;">웹 호스팅의 일대일 비교</h3>
            <h5>3 개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</h5>
        </div>
    </div>
</body>
</html>