<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            width: 200px; height: 200px;
            background-color: yellow;
        }
        div.c1:hover {
            transform-origin: 50% 50% 0px;
            transform: translate(100px, 100px) rotate(225deg) scale(0.5);
            background-color: blue;
            transition-duration: 5s;
        }
        div.c1:not(:hover) {
            transform-origin: 50% 50% 0px;
            transform: translate(0px, 0px) rotate(0deg) scale(1);
            background-color: yellow;
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="c1">박스안에 마우스를 올리면 무엇이 보일까요?</div>
</body>
</html>