<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <img id="img" src="images/easys-1.jpg">
    </div>
</body>
</html>
<script>
    var gender = document.getElementById("img")
    gender.onmouseover = function(){
        gender.setAttribute("src", "images/easys-2.jpg");
    }
    gender.onmouseout = function(){
        gender.setAttribute("src", "images/easys-1.jpg");
    }

        
    
    
</script>
