<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        body > div {
            background-color: black;
            width: 550px;
            height: 660px;
        }
        ul {
            margin-left: 10px;
        }
        ul li {
            list-style-type: none;
            color: white;
            float: left;
            width: 100px;
            height: 100px;
            margin: 15px;
            border-radius: 50%;
            background-color: rgb(49, 48, 48);
        }

        .color1 {
            background-color: gray;
        }

        .color2 {
            background-color: orange;
        }
        li h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 42px;
        }
        .black_font {
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="color1 black_font"><h1>AC</h1></li>
            <li class="color1 black_font"><h1>+/-</h1></li>
            <li class="color1 black_font"><h1>%</h1></li>
            <li class="color2"><h1>÷</h1></li>
        </ul>
        <ul>
            <li><h1>7</h1></li>
            <li><h1>8</h1></li>
            <li><h1>9</h1></li>
            <li class="color2"><h1>×</h1></li>
        </ul>
        <ul>
            <li><h1>4</h1></li>
            <li><h1>5</h1></li>
            <li><h1>6</h1></li>
            <li class="color2"><h1>－</h1></li>
        </ul>
        <ul>
            <li><h1>1</h1></li>
            <li><h1>2</h1></li>
            <li><h1>3</h1></li>
            <li class="color2"><h1>+</h1></li>
        </ul>
        <ul>
            <li style="width: 230px; height: 230; border-radius: 45px;"><h1 style="text-align: left; margin-left: 35px;">0</h1></li>
            <li><h1>.</h1></li>
            <li class="color2"><h1>=</h1></li>
        </ul>
    </div>
</body>
</html>