<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        /* Header 부분 시작 */
        /* 기본 설정 */
        * {margin: 0; padding: 0;}

        #logo {
            float: left;
            margin: 15px 0 0 30px;
        }

        #moto {
            float: left;
            margin: 45px 0 0 13px;
        }

        #menu {
            float: right;
            margin-right: 30px;            
        }

        #menu li {
            float: left;
            list-style-type: none;
            font-size: 13px;
            margin: 45px 10px 0 0;
            color: rgba(122, 119, 119, 0.952);
        }

        #hr {
            clear: both;
            border-bottom: 1px solid silver;
            padding-top: 20px;
            margin: 0 30px 0 25px;
        }

        #menu2 {
            margin-top: 15px;
            margin-left: 10px;
        }
        #menu2 li {
            list-style-type: none;
            float: left;
            margin: 15px;
        } 
     /* Header 부분 끝 */ 
     
     /* Main 시작 */
        .clear {
            clear: both;
        }

        #banner {
            margin-left: 30px;
        }

        #banner li {
            list-style-type: none;
            float: left;
        }

        #banner li img {
            width: 305px;
            height: 100px;
        }

        #customer {
            margin: 10px 0 0 30px;
        }

        #customer li {
            list-style-type: none;
            float: left;
            margin: 5px;
        }

        #date li{
            clear: both;
        }

        #introduce {
            margin-left: 45px;
        }

        #introduce ul {
            font-size: 15px;
            float: left;
            margin: 20px;
            color: rgb(9, 153, 122);
        }

        #introduce ul li {
            color: rgba(122, 119, 119, 0.952);
            margin-top: 10px;
            font-size: 12px;
        }

        #imgbtn {
            margin-top: 5px;
            float: right;
        }

        #imgbtn li {
            float: left;
            list-style-type: none;
        }

     /* Main 끝*/
    </style>
</head>
<body>
    <!-- Header HTML 시작 -->
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <div id="moto">
        <img src="img/moto.gif">
    </div>
    <ul id="menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>사이트맵 |</li>
        <li>회사소개</li>
     </ul>

     <div id="hr"></div>

     <ul id="menu2">
        <li>
            <img src="img/menu01.gif">
        </li>
        <li>
            <img src="img/menu02.gif">
        </li>
        <li>
            <img src="img/menu03.gif">
        </li>
        <li>
            <img src="img/menu04.gif">
        </li>
        <li>
            <img src="img/menu05.gif">
        </li>
     </ul>
     <!-- Header HTML 끝 -->


     <!-- Main HTML 시작 -->

     <div> </div>

     <!-- Main HTML 끝 -->
     <div class="clear"></div>
     
     <ul id="banner">
        <li>
            <img src="img/banner01.gif">
        </li>
        <li>
            <img src="img/banner02.gif">
        </li>
        <li>
            <img src="img/banner03.gif">
        </li>
     </ul>

     <div class="clear"></div>

     <ul id="customer">
        <li>
            <img src="img/customer.gif">
        </li>
        <li style="margin-left: 10px;">
            <img src="img/more.gif" style="margin-left: 10px;">
        </li>
        <li style="width: 210px;">
            <img src="img/title_notice.gif">
            <ul style="font-size: 11px; color: rgba(122, 119, 119, 0.952);">
                <li>
                    새로운 상품의 출시를 알려드립니다.
                </li>
                <li>
                    새로운 상품의 출시를 알려드립니다. 
                </li>
                <li>
                    새로운 상품의 출시를 알려드립니다. 
                </li>
                <li>
                    새로운 상품의 출시를 알려드립니다.
                </li>
            </ul>
        </li>
        <li>
            <img src="img/more.gif" style="margin-left: 15px;">
                <ul id = "date" style="font-size: 11px; color: rgba(122, 119, 119, 0.952);">
                <li>
                    2014-03-03
                </li>
                <li>
                    2014-03-03
                </li>
                <li>
                    2014-03-03
                </li>
                <li>
                    2014-03-03
                </li>
            </ul>
        </li>
        <li style="margin-left: 10px;">
            <img src="img/faq.gif">
            <div class="clear"></div>
            <img src="img/cal.gif">
        </li>
    </ul>

    <div id="hr"></div>
    
    <div id="introduce" >
        <ul> 손해보험 상식
            <li>손해보험이란?</li>
            <li>나에게 필요한 보험은?</li>
            <li>보험약관의 중요성</li>
            <li>손해보험의 특징</li>
        </ul>

        <ul> 루바토 보험의 장점
            <li>보험료 저렴</li>
            <li>신속한 처리 및 보상</li>
            <li>연기 시 원리금 보장</li>
        </ul>

        <ul> 고객센터
            <li>전국 지점 안내</li>
            <li>손해배상 안내</li>
            <li>손해보험 FAQ</li>
            <li>질문과 답변</li>
        </ul>

        <ul> 마이페이지
            <li>계약 조회/변경</li>
            <li>보험 계약 갱신</li>
            <li>보험료 납입</li>
            <li>증명서 발급</li>
        </ul>

        <ul> 가입 안내
            <li>공인인증센터</li>
            <li>인증서 발급/갱신</li>
            <li>인증서 폐기</li>
            <li>웹 로그인</li>
        </ul>

        <ul> 회사소개
            <li>기업소개</li>
            <li>찾아오시는 길</li>
        </ul>
    </div>
    
    <div id="hr" style="border-bottom: 3px solid rgb(9, 153, 122);"></div>

    <div style="margin-top: 20px; margin-left: 35px;">
        <div style="font-size: 12px; color: rgba(122, 119, 119, 0.952); float: left;">
            <span>개인정보 취급방침 | 이용 안내 | 무단수집 거부</span>
            <p/>
            <span>서민금융 119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</span>
            <p><br></p>
            <img src="img/address.gif">
        </div>
        <div style="float: right; margin-right: 30px; color: rgb(9, 153, 122);">
            <span>고객센터 1588-1234</span>
            <p/>
            <select name="domain" style="float: right; margin-top: 5px;">
                <option value="네이버">네이버</option>
            </select>
            <p/ style="clear: both;">
            <ul id="imgbtn">
                <li>
                    <img src="img/f.gif">
                </li>
                <li>
                    <img src="img/b.gif">
                </li>
                <li>
                    <img src="img/t.gif">
                </li>
            </ul>
        </div>
    </div>
    


</body>
</html>