<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        /* 기본 설정 */
        * {margin: 0; padding: 0;}

        #logo {
            float: left;
            margin: 15px 0 0 30px;
        }

        #moto {
            float: left;
            margin: 45px 0 0 13px;
        }

        #menu {
            float: right;
            margin-right: 30px;            
        }

        #menu li {
            float: left;
            list-style-type: none;
            font-size: 13px;
            margin: 45px 10px 0 0;
            color: rgba(122, 119, 119, 0.952);
        }

        #hr {
            clear: both;
            border-bottom: 1px solid silver;
            padding-top: 20px;
            margin: 0 30px 0 25px;
        }

        #menu2 {
            margin-top: 15px;
            margin-left: 10px;
        }
        #menu2 li {
            list-style-type: none;
            float: left;
            margin: 15px;
        } 
    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <div id="moto">
        <img src="img/moto.gif">
    </div>
    <ul id="menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>사이트맵 |</li>
        <li>회사소개</li>
     </ul>

     <div id="hr"></div>

     <ul id="menu2">
        <li>
            <img src="img/menu01.gif">
        </li>
        <li>
            <img src="img/menu02.gif">
        </li>
        <li>
            <img src="img/menu03.gif">
        </li>
        <li>
            <img src="img/menu04.gif">
        </li>
        <li>
            <img src="img/menu05.gif">
        </li>
     </ul>
</body>
</html>